spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:file:/{Introduce la ruta donde guardar la base de datos}
spring.datasource.username=sa
spring.datasource.password= password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

app.message=developement